# ---- Backend ----
SERVER_PORT=8081
JWT_SECRET=change_this_in_real_env
JWT_EXPIRATION=900000

# ---- DB ----
POSTGRES_DB=multiroledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor

# The JDBC URL points to the compose service name "db"
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/multiroledb
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
